export LANG=C
SAT_ADMIN=admin
SAT_PASS=redhat123
ORG_NAME="Red Hat Demo Lab"
ORG_LABEL="red-hat-demo-lab"
ORG_ADMIN=rhadmin
ORG_PASS=redhat123
SATELLITE=sat61.rhlab.local
REPO_RHEL7=1
REPO_RHEL6=0
REPO_EPEL7=1
REPO_EPEL6=0
